{:src     ["src"]
 :deps    {org.postgresql/postgresql         {:mvn/version "42.5.0"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
           com.zaxxer/HikariCP               {:mvn/version "5.0.1"
                                              :exclusions  [org.slf4j/slf4j-api]}
           com.stuartsierra/component        {:mvn/version "1.1.0"}}
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.69.1069"}}
                   :main-opts   ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
                   :ns-default build}
           :rds   {:extra-deps {com.amazonaws/aws-java-sdk-rds {:mvn/version "1.12.300"}}}}}
